<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        height: 480px;
        width: 720px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 2fr;
        gap: 5px;
        
      }
      .pic-1{
        grid-column: 1/-5;
      }
      .pic-2{
        grid-column: -5/-1;
      }
      .pic-3{
grid-column: 1/5;
      }
      .pic-4{
        grid-column: 5/9;
      }
      .pic-5{
        grid-column: 9/13;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pic-1"><img src="pic 1.jpg" alt="" /></div>
      <div class="pic-2"><img src="pic 2.jpg" alt="" /></div>
      <div class="pic-3"><img src="pic 3.jpg" alt="" /></div>
      <div class="pic-4"><img src="pic 5.jpg" alt="" /></div>
      <div class="pic-5"><img src="pic 6.png" alt="" /></div>
    </div>
  </body>
</html>
