<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
      .box:nth-child(even) {
        background-color: #ccc;
        color: #000;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
       
      }
      .box1 {
        order: 7;
      }
      .box2 {
        order: 8;
      }
      .box3 {
      }
      .box4 {
        order: 2;
      }
      .box5 {
        order: 3;
      }
      .box6 {
        order: 4;
      }
      .box7 {
        order: 5;
      }
      .box8 {
        order: 6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
