<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Css task 2</title>
    <style>
      .container {
        
        height: 720px;
        width: 1080px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
      }
      .box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: rgb(233, 191, 178);
        font-size: x-large;
      }
      .a {
        grid-column: 1/9;
      }
      .b {
        grid-column: 9/13;
        grid-row: 1/3;

      }
      .c {
        grid-column: 1/5;
      }
      .d{
        grid-column: 5/9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
  </body>
</html>
